<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="后端,数据库," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.2" />






<meta name="description" content="错误：先上错误信息：123456789101112132019/1/9 下午2:48:35Caused by: com.mysql.jdbc.MysqlDataTruncation: Data truncation: Incorrect datetime value: &amp;apos;0000-00-00 00:00:00&amp;apos; for column &amp;apos;date&amp;apos; at ro">
<meta name="keywords" content="后端,数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="MySql Error: &#39;0000-00-00 00:00:00&#39; for column &#39;date&#39; at row 1">
<meta property="og:url" content="http://yoursite.com/blog/2019/01/11/MySql-Error-0000-00-00-00-00-00-for-column-date-at-row-1/index.html">
<meta property="og:site_name" content="Smoke.Li">
<meta property="og:description" content="错误：先上错误信息：123456789101112132019/1/9 下午2:48:35Caused by: com.mysql.jdbc.MysqlDataTruncation: Data truncation: Incorrect datetime value: &amp;apos;0000-00-00 00:00:00&amp;apos; for column &amp;apos;date&amp;apos; at ro">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/1/11/1683c3b0a3a3b53a?w=562&h=48&f=png&s=3665">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/1/11/1683c41688f6564b?w=1017&h=199&f=png&s=8669">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/1/11/1683c43de2f94609?w=1156&h=696&f=png&s=69391">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/1/11/1683c47fb7ab7690?w=916&h=201&f=png&s=15502">
<meta property="og:updated_time" content="2019-01-11T14:55:16.844Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySql Error: &#39;0000-00-00 00:00:00&#39; for column &#39;date&#39; at row 1">
<meta name="twitter:description" content="错误：先上错误信息：123456789101112132019/1/9 下午2:48:35Caused by: com.mysql.jdbc.MysqlDataTruncation: Data truncation: Incorrect datetime value: &amp;apos;0000-00-00 00:00:00&amp;apos; for column &amp;apos;date&amp;apos; at ro">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2019/1/11/1683c3b0a3a3b53a?w=562&h=48&f=png&s=3665">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/blog/2019/01/11/MySql-Error-0000-00-00-00-00-00-for-column-date-at-row-1/"/>





  <title>MySql Error: '0000-00-00 00:00:00' for column 'date' at row 1 | Smoke.Li</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2b880198ced78742032d44d5dc586de4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Smoke.Li</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/blog/2019/01/11/MySql-Error-0000-00-00-00-00-00-for-column-date-at-row-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李锡钰">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/20180804161924.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Smoke.Li">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySql Error: '0000-00-00 00:00:00' for column 'date' at row 1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-11T22:33:44+08:00">
                2019-01-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="错误："><a href="#错误：" class="headerlink" title="错误："></a>错误：</h4><p>先上错误信息：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">2019/1/9 下午2:48:35Caused by: com.mysql.jdbc.MysqlDataTruncation: Data truncation: Incorrect datetime value: &apos;0000-00-00 00:00:00&apos; for column &apos;date&apos; at row 1</span><br><span class="line">2019/1/9 下午2:48:35	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3971)</span><br><span class="line">2019/1/9 下午2:48:35	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3909)</span><br><span class="line">2019/1/9 下午2:48:35	at com.mysql.jdbc.MysqlIO.sendCommand(MysqlIO.java:2527)</span><br><span class="line">2019/1/9 下午2:48:35	at com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:2680)</span><br><span class="line">2019/1/9 下午2:48:35	at com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2497)</span><br><span class="line">2019/1/9 下午2:48:35	at com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2455)</span><br><span class="line">2019/1/9 下午2:48:35	at com.mysql.jdbc.StatementImpl.executeInternal(StatementImpl.java:839)</span><br><span class="line">2019/1/9 下午2:48:35	at com.mysql.jdbc.StatementImpl.execute(StatementImpl.java:739)</span><br><span class="line">2019/1/9 下午2:48:35	at com.zaxxer.hikari.pool.ProxyStatement.execute(ProxyStatement.java:95)</span><br><span class="line">2019/1/9 下午2:48:35	at com.zaxxer.hikari.pool.HikariProxyStatement.execute(HikariProxyStatement.java)</span><br><span class="line">2019/1/9 下午2:48:35	at liquibase.executor.jvm.JdbcExecutor$ExecuteStatementCallback.doInStatement(JdbcExecutor.java:307)</span><br><span class="line">2019/1/9 下午2:48:35	... 36 common frames omitted</span><br></pre></td></tr></table></figure></p>
<h4 id="环境及复现"><a href="#环境及复现" class="headerlink" title="环境及复现"></a>环境及复现</h4><p>发生这个问题的操作是：<font color="red">表中新加了几个列</font></p>
<h5 id="猜测1，不合法数据的问题"><a href="#猜测1，不合法数据的问题" class="headerlink" title="猜测1，不合法数据的问题"></a>猜测1，不合法数据的问题</h5><p>从错误信息来看似乎是数据上的问题，’date’列有’0000-00-00’ 这样的不合法数据；</p>
<p>结合新加字段的逻辑，mysql会把表重新生成一张临时表，并且加入新列，再重新插入数据，符合上面的说法，有不合法数据。</p>
<p>检查一下：</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/1/11/1683c3b0a3a3b53a?w=562&amp;h=48&amp;f=png&amp;s=3665" alt=""></p>
<font color="red">并没有！！</font>

<h5 id="猜测2，安全配置的问题"><a href="#猜测2，安全配置的问题" class="headerlink" title="猜测2，安全配置的问题"></a>猜测2，安全配置的问题</h5><p>查看mode的配置</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">variables</span> <span class="keyword">like</span> <span class="string">'sql_mode'</span>;</span><br></pre></td></tr></table></figure>
<p><img src="https://user-gold-cdn.xitu.io/2019/1/11/1683c41688f6564b?w=1017&amp;h=199&amp;f=png&amp;s=8669" alt=""></p>
<p>参数比较多，关注一下里面两个参数，<a href="https://dev.mysql.com/doc/refman/8.0/en/sql-mode.html" target="_blank" rel="noopener">全参数mysql原文链接</a></p>
<blockquote>
<ul>
<li>NO_ZERO_DATE</li>
<li>NO_ZERO_IN_DATE<br><img src="https://user-gold-cdn.xitu.io/2019/1/11/1683c43de2f94609?w=1156&amp;h=696&amp;f=png&amp;s=69391" alt=""></li>
</ul>
</blockquote>
<p>再检查一下date列有什么稀奇的：</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/1/11/1683c47fb7ab7690?w=916&amp;h=201&amp;f=png&amp;s=15502" alt=""></p>
<p>看来就是这两个参数和这个默认设置 <del>（为什么会设置成这样？历史遗留）</del> 引发的错误。</p>
<h4 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h4><p>问题已经查到了，修改这个安全配置即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set global sql_mode=&apos;ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION&apos;;</span><br></pre></td></tr></table></figure>
<p>特别注意的是：</p>
<p>date列无论有没有数据，只要有这个默认值’0000-00-00’，都无法通过安全配置</p>
<h4 id="解决方案借鉴"><a href="#解决方案借鉴" class="headerlink" title="解决方案借鉴"></a>解决方案借鉴</h4><p><a href="https://blog.csdn.net/wzyyc/article/details/76177523" target="_blank" rel="noopener">https://blog.csdn.net/wzyyc/article/details/76177523</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/后端/" rel="tag"># 后端</a>
          
            <a href="/blog/tags/数据库/" rel="tag"># 数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/12/27/mysql-5-7-emoji问题/" rel="next" title="mysql 5.7 emoji问题">
                <i class="fa fa-chevron-left"></i> mysql 5.7 emoji问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTg1OS8xODQwNQ=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/20180804161924.png"
               alt="李锡钰" />
          <p class="site-author-name" itemprop="name">李锡钰</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lixiyu2" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#错误："><span class="nav-number">1.</span> <span class="nav-text">错误：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#环境及复现"><span class="nav-number">2.</span> <span class="nav-text">环境及复现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#猜测1，不合法数据的问题"><span class="nav-number">2.1.</span> <span class="nav-text">猜测1，不合法数据的问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#猜测2，安全配置的问题"><span class="nav-number">2.2.</span> <span class="nav-text">猜测2，安全配置的问题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决"><span class="nav-number">3.</span> <span class="nav-text">解决</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决方案借鉴"><span class="nav-number">4.</span> <span class="nav-text">解决方案借鉴</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李锡钰</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

<script src="/blog/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"jsonPath":"/blog/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":100,"height":100,"position":"left"},"mobile":{"show":false},"react":{"opacityDefault":0.9,"opacityOnHover":0.5},"log":false});</script></body>
</html>
